<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="食尽鸟投林，落了片白茫茫大地真干净" />



  <meta name="keywords" content="DevOps," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="包&amp;amp;产品管理工具

Chocolatey：Chocolatey 是 Windows 下一款开源的命令行包管理软件 ，简单说这就是 Windows 的 apt-get；
FPM：全称是 Effing package management，该死的软件包管理器，极大的缓解了多个平台构建软件包(deb,rpm,等)的痛苦；
Herd：是一个基于 Twitter Murder 的文件分布系统；
Va">
<meta property="og:type" content="article">
<meta property="og:title" content="开源的 DevOps 开发工具箱">
<meta property="og:url" content="http://yoursite.com/2015/10/14/devops-toolbox/index.html">
<meta property="og:site_name" content="红酥手，黄藤酒">
<meta property="og:description" content="包&amp;amp;产品管理工具

Chocolatey：Chocolatey 是 Windows 下一款开源的命令行包管理软件 ，简单说这就是 Windows 的 apt-get；
FPM：全称是 Effing package management，该死的软件包管理器，极大的缓解了多个平台构建软件包(deb,rpm,等)的痛苦；
Herd：是一个基于 Twitter Murder 的文件分布系统；
Va">
<meta property="og:updated_time" content="2015-10-14T08:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开源的 DevOps 开发工具箱">
<meta name="twitter:description" content="包&amp;amp;产品管理工具

Chocolatey：Chocolatey 是 Windows 下一款开源的命令行包管理软件 ，简单说这就是 Windows 的 apt-get；
FPM：全称是 Effing package management，该死的软件包管理器，极大的缓解了多个平台构建软件包(deb,rpm,等)的痛苦；
Herd：是一个基于 Twitter Murder 的文件分布系统；
Va">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 开源的 DevOps 开发工具箱 | 红酥手，黄藤酒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?03ea65f9fcf785e3f19256eabd19dbd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">红酥手，黄藤酒</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '25PC1WS4kwCh3BNRyedV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              开源的 DevOps 开发工具箱
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T11:57:15+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/devops-toolbox/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/devops-toolbox/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="包&amp;产品管理工具">包&amp;产品管理工具</h1><hr>
<ul>
<li><a href="https://github.com/chocolatey/chocolatey" target="_blank" rel="external">Chocolatey</a>：Chocolatey 是 Windows 下一款开源的命令行包管理软件 ，简单说这就是 Windows 的 apt-get；</li>
<li><a href="http://zeef.to/click?lpid=487387&amp;key=f_O4Z2_ZoQXIAV-Dc2GZzPeab-mfB0GCBbo&amp;target_url=https%3A%2F%2Fgithub.com%2Fjordansissel%2Ffpm" target="_blank" rel="external">FPM</a>：全称是 Effing package management，该死的软件包管理器，极大的缓解了多个平台构建软件包(deb,rpm,等)的痛苦；</li>
<li><a href="https://github.com/russss/Herd" target="_blank" rel="external">Herd</a>：是一个基于 Twitter <a href="https://github.com/lg/murder" target="_blank" rel="external">Murder</a> 的文件分布系统；</li>
<li><a href="https://github.com/fgrehm/vagrant-cachier" target="_blank" rel="external">Vagrant Cachier</a>：Vagrant 的一个插件，用于缓存包方面的管理；</li>
<li><a href="https://github.com/wixtoolset/wix4" target="_blank" rel="external">WiX Toolset</a>：提供一组最强大的工具集来帮助你创建 Windows 安装包。该工具集从 XML 源代码构建你的 Windows 安装程序包，可以无缝集成到构建过程；</li>
<li><a href="http://boxstarter.org/" target="_blank" rel="external">Boxstarter</a>：利用 Chocolatey 包管理工具来自动化安装软件和创建可重复、脚本化的 Windows 环境；</li>
<li><a href="https://bitbucket.org/scorebig/elita" target="_blank" rel="external">Elita</a>：Elita 是一个利用 git 和 salt 进行持续部署（部署作为服务）和 API-driven 基础设施的引擎/框架；</li>
<li><a href="https://github.com/mfoemmel/fig" target="_blank" rel="external">Fig</a>：主要用来跟 Docker 一起来实现的快速隔离的开发环境；</li>
<li><a href="http://www.pulpproject.org/" target="_blank" rel="external">Pulp</a>：Pulp 是一个用来管理软件库以及相关内容的平台；</li>
<li><a href="https://github.com/jedi4ever/veewee" target="_blank" rel="external">Veewee</a>：Veewee 是一个开源工具，用来创建和配置轻量级、可再生、便捷式虚拟机环境。</li>
</ul>
<h1 id="日志&amp;监控">日志&amp;监控</h1><hr>
<ul>
<li><a href="https://github.com/martinrusev/amonone" target="_blank" rel="external">AmonOne</a>：现代化的自托管服务器监控工具；</li>
<li><a href="https://github.com/Dieterbe/anthracite" target="_blank" rel="external">Anthracite</a>：一个事件/日志改变/管理应用程序；</li>
<li><a href="https://github.com/StackStorm/collectd3" target="_blank" rel="external">collectd3</a>：是一个可视化的 collectd 系统性能统计工具；</li>
<li><a href="http://collectd.org/" target="_blank" rel="external">collectd</a>：是一个守护(daemon)进程，用来收集系统性能和提供各种存储方式来存储不同值的机制；</li>
<li><a href="https://github.com/BrightcoveOS/Diamond" target="_blank" rel="external">Diamond</a>：是一个基于 Python 的守护程序，主要用来收集系统指标，并且把它们发布到 Graphite（或其它）工具中；</li>
<li><a href="https://github.com/errbit/errbit" target="_blank" rel="external">Errbit</a>：是一个用于收集和管理程序错误的开源工具；</li>
<li><a href="http://sensuapp.org/" target="_blank" rel="external">Sensu</a>：一个开源的监控框架；</li>
<li><a href="http://logstash.net/" target="_blank" rel="external">Logstash</a>：是一个应用程序日志、事件的传输、处理、管理和搜索的平台。你可以用它来统一对应用程序日志进行收集管理，提供 Web 接口用于查询和统计；</li>
<li><a href="http://logio.org/" target="_blank" rel="external">log.io</a>：一个实时的开源日志监控工具；</li>
<li><a href="http://fnordmetric.io/" target="_blank" rel="external">FnordMetric</a>：是一个基于 redis/ruby 的实时事件跟踪应用，是个收集和可视化时间序列数据的框架，用户可以在几分钟内创建漂亮的实时分析仪表盘；</li>
<li><a href="https://github.com/etsy/logster" target="_blank" rel="external">Logster</a>：是一个工具，读取日志文件然后创建 Graphite 或 Ganglia 可用的指标数据。比如你可能使用 logster 来图形化在你的 Web Server 日志中的 HTTP 响应发生数量；</li>
<li><a href="https://github.com/elasticsearch/kibana/" target="_blank" rel="external">Kibana</a>：是一个为 Logstash 和 ElasticSearch 提供的日志分析的Web接口。可使用它对日志进行高效的搜索、可视化、分析等各种操作；</li>
<li><a href="http://mmonit.com/monit/" target="_blank" rel="external">Monit</a>：是一款功能非常丰富的进程、文件、目录和设备的监测软件，用于Unix平台。 它可以自动修复那些已经停止运作的程序，适合处理那些由于多种原因导致的软件错误；</li>
<li><a href="https://github.com/codahale/metrics/" target="_blank" rel="external">Metrics</a>：这并不是 Java 库，而是基于 Go 的一个轻量级的检测器；</li>
<li><a href="http://graphite.readthedocs.org/en/latest/" target="_blank" rel="external">Graphite</a>：是一个用于采集网站实时信息并进行统计的开源项目，可用于采集多种网站服务运行状态信息；</li>
<li><a href="http://ganglia.info/" target="_blank" rel="external">Ganglia</a>：Ganglia 是一个跨平台可扩展的、高性能计算系统下的分布式监控系统，如集群和网格；</li>
<li><a href="https://www.serverdensity.com/" target="_blank" rel="external">Server Density</a>：一个跨平台的监控系统；</li>
<li><a href="https://github.com/boundary/folsom" target="_blank" rel="external">Folsom</a>：Folsom 是一款受 <a href="https://github.com/codahale/metrics/" target="_blank" rel="external">Coda Hale’s metrics</a> 启发的、基于 Erlang 的度量系统；</li>
<li><a href="https://github.com/Comcast/cmb" target="_blank" rel="external">CMB (Cloud Message Bus)</a>：是一个高可用、横向扩展的队列和通知服务，兼容 AWS SQS 和 SNS；</li>
<li><a href="http://nicolargo.github.io/glances/" target="_blank" rel="external">Glances</a>：是一款用于 Linux、BSD 的开源命令行系统监视工具，它使用 Python 语言开发，能够监视 CPU、负载、内存、磁盘 I/O、网络流量、文件系统、系统温度等信息。</li>
<li><a href="https://github.com/fzaninotto/uptime" target="_blank" rel="external">Uptime</a>：使用 Node.js、MongoDB 和 Twitter Bootstrap 开发的远程监控系统；</li>
<li><a href="https://www.icinga.org/" target="_blank" rel="external">Icinga</a>：Nagios 的扩展版本；</li>
<li><a href="http://packetbeat.com/" target="_blank" rel="external">Packetbeat</a>： 是开源应用监控和包跟踪系统；</li>
<li><a href="http://twitter.github.io/zipkin/" target="_blank" rel="external">Zipkin</a>：是 Twitter 的一个开源项目，允许开发者收集 Twitter 各个服务上的监控数据，并提供查询接口；</li>
<li><a href="https://deadmanssnitch.com/" target="_blank" rel="external">Dead Manâs Snitch</a>：是一款监控 Heroku Scheduler、计划的监视工具；</li>
<li><a href="https://github.com/etsy/statsd/" target="_blank" rel="external">Statsd</a>：是一个 Node.js 的 daemon 程序，简单，轻巧。使用的 UDP 协议，可以和 Graphite 图片渲染应用结合；</li>
<li><a href="http://riemann.io/" target="_blank" rel="external">Riemann</a>：一个网络监控系统；</li>
<li><a href="https://github.com/sodabrew/puppet-dashboard" target="_blank" rel="external">Puppet Dashboard</a>：Puppet Dashboard 是一个 Web 接口，为 Puppet 提供节点分类和报告功能，是一个开源的配置管理工具；</li>
<li><a href="https://github.com/jmxtrans/jmxtrans" target="_blank" rel="external">jmxtrans</a>：jmxtrans  是一款非常强大的工具，使用它可以轻易生成基于 json 的配置文章，然后再以你想要的格式输出；</li>
<li><a href="https://github.com/Cue/scales" target="_blank" rel="external">Scales</a>：跟踪服务器状态和统计指标，使你全面掌握服务器状态，还可以发送指标到 Graphite 来图像呈现或者向文件写入崩溃信息；</li>
<li><a href="http://www.zabbix.com/" target="_blank" rel="external">Zabbix</a>：是一个基于 Web 界面的提供分布式系统监视以及网络监视功能的企业级的开源解决方案；</li>
<li><a href="http://www.graylog2.org/" target="_blank" rel="external">Graylog 2</a>：Graylog 2 是一个用来将系统日志 syslog 保存到 MongoDB 中的工具。</li>
</ul>
<h1 id="进程管理">进程管理</h1><hr>
<ul>
<li><a href="https://github.com/substack/bouncy" target="_blank" rel="external">Bouncy</a>：可以作为 HTTP 路由主机；</li>
<li><a href="http://supervisord.org/" target="_blank" rel="external">Supervisor</a>：是一个客户端服务器系统，允许用户监控和控制类 Unix 操作系统上的进程数；</li>
<li><a href="http://godrb.com/" target="_blank" rel="external">God</a>：由 Ruby 实现的进程监控框架。</li>
</ul>
<h1 id="服务发现">服务发现</h1><hr>
<ul>
<li><a href="https://github.com/hashicorp/consul" target="_blank" rel="external">Consul</a>：简化了分布式环境中的服务的注册和发现流程，通过 HTTP 或者 DNS 接口发现。支持外部 SaaS  提供者等；</li>
<li><a href="https://github.com/coreos/etcd" target="_blank" rel="external">etcd</a>：是一个高可用的 Key/Value 存储系统，主要用于分享配置和服务发现；</li>
<li><a href="http://zookeeper.apache.org/" target="_blank" rel="external">Apache ZooKeeper</a>：是 Apache Hadoop 的一个子项目，它主要是用来解决分布式应用中经常遇到的一些数据管理问题；</li>
<li><a href="https://github.com/zettio/weave" target="_blank" rel="external">Weave</a>：创建一个虚拟网络并连接到部署在多个主机上的 Docker 容器。</li>
</ul>
<h1 id="持续集成和交付">持续集成和交付</h1><hr>
<ul>
<li><a href="http://buildbot.net/" target="_blank" rel="external">Buildbot</a>：是一个系统的自动化编译/测试周期最需要的软件，以验证代码的变化。通过自动重建和测试每次发生了变化的东西，在建设迅速查明之前，减少不必要的失败；</li>
<li><a href="http://cabotapp.com/" target="_blank" rel="external">Cabot</a>：是一个开源，自我托管的监控工具；</li>
<li><a href="http://jenkins-ci.org/" target="_blank" rel="external">Jenkins</a>：是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作；</li>
<li><a href="https://hubot.github.com/" target="_blank" rel="external">Hubot</a>：基于脚本具有很高的灵活性，任何人都可以编写自己的脚本来扩展基本功能；</li>
<li><a href="http://hudson-ci.org/" target="_blank" rel="external">Hudson</a>：是一个可扩展的持续集成引擎，主要用于：持续、自动地构建/测试软件项目、监控一些定时执行的任务；</li>
<li><a href="https://github.com/thoughtworks/cruisecontrol.rb" target="_blank" rel="external">CruiseControl.rb</a>：是一个持续集成服务器，它可以让团队里的每个人随时了解项目的健康状况和进度；</li>
<li><a href="https://github.com/alcy/OpsBot" target="_blank" rel="external">OpsBot</a>：是一个开源的、可插入的改善通信的机器人。</li>
</ul>
<p>希望这些工具能够给开发者带来实实在在的帮助，想要查看更多工具，大家可以<a href="https://dev-ops-tools.zeef.com/richard.kraayenhagen#block_41685_process-management" target="_blank" rel="external">访问原文</a>，原文中的工具列表会持续更新。</p>
<p>最后，再跟大家分享一个 <a href="http://www.devopsbookmarks.com/" target="_blank" rel="external">DevOps BookMarks</a>，这里面涉及了 DevOps 方方面面的工具和内容，有兴趣的同学可以前去学习。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DevOps/" rel="tag">#DevOps</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/20/ansible-install/" rel="prev">Ansible 的介绍及安装部署</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/21/my-mac-apps/" rel="next">Mac 下使用的 app</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/14/devops-toolbox/"
     data-title="开源的 DevOps 开发工具箱"
     data-content=""
     data-url="http://yoursite.com/2015/10/14/devops-toolbox/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/devops-toolbox/"
                   data-title="开源的 DevOps 开发工具箱" data-url="http://yoursite.com/2015/10/14/devops-toolbox/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ugo5" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ugo5</p>
        </div>
        <p class="site-description motion-element" itemprop="description">食尽鸟投林，落了片白茫茫大地真干净</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ugo5" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stophw" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/da732ae5c4ee" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=32890804" target="_blank">music163</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#包&产品管理工具"><span class="nav-number">1.</span> <span class="nav-text">包&产品管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志&监控"><span class="nav-number">2.</span> <span class="nav-text">日志&监控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程管理"><span class="nav-number">3.</span> <span class="nav-text">进程管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务发现"><span class="nav-number">4.</span> <span class="nav-text">服务发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#持续集成和交付"><span class="nav-number">5.</span> <span class="nav-text">持续集成和交付</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ugo5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ugo5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
