<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="食尽鸟投林，落了片白茫茫大地真干净" />



  <meta name="keywords" content="Ansible," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="一、简单介绍
ansible 是一款自动化运维部署工具，与 saltstack，pupet 等不同的是，ansible 没有采用 C/S 的架构，即没有客户端与服务端之分。这也就意味着，ansible的安装更加方便，管理节点更加灵活（任何一台安装了ansible的机器都可以充当管理节点）。
ansible 提供了丰富的模块来方便的完成管理任务，对于复杂的管理任务来说，ansible 通过编写 pl">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible 的介绍及安装部署">
<meta property="og:url" content="http://yoursite.com/2015/10/20/ansible-install/index.html">
<meta property="og:site_name" content="红酥手，黄藤酒">
<meta property="og:description" content="一、简单介绍
ansible 是一款自动化运维部署工具，与 saltstack，pupet 等不同的是，ansible 没有采用 C/S 的架构，即没有客户端与服务端之分。这也就意味着，ansible的安装更加方便，管理节点更加灵活（任何一台安装了ansible的机器都可以充当管理节点）。
ansible 提供了丰富的模块来方便的完成管理任务，对于复杂的管理任务来说，ansible 通过编写 pl">
<meta property="og:image" content="http://yoursite.com/images/ansible-work-mechanism.png">
<meta property="og:updated_time" content="2015-10-21T12:46:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible 的介绍及安装部署">
<meta name="twitter:description" content="一、简单介绍
ansible 是一款自动化运维部署工具，与 saltstack，pupet 等不同的是，ansible 没有采用 C/S 的架构，即没有客户端与服务端之分。这也就意味着，ansible的安装更加方便，管理节点更加灵活（任何一台安装了ansible的机器都可以充当管理节点）。
ansible 提供了丰富的模块来方便的完成管理任务，对于复杂的管理任务来说，ansible 通过编写 pl">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Ansible 的介绍及安装部署 | 红酥手，黄藤酒 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?03ea65f9fcf785e3f19256eabd19dbd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">红酥手，黄藤酒</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            <i class="menu-item-icon icon-next-about"></i> <br />
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '25PC1WS4kwCh3BNRyedV','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Ansible 的介绍及安装部署
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-20T16:05:16+08:00" content="2015-10-20">
            2015-10-20
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Ansible/" itemprop="url" rel="index">
                  <span itemprop="name">Ansible</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Ansible/自动化/" itemprop="url" rel="index">
                  <span itemprop="name">自动化</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/20/ansible-install/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/20/ansible-install/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="一、简单介绍">一、简单介绍</h1><hr>
<p><a href="http://www.ansible.com/" target="_blank" rel="external">ansible</a> 是一款自动化运维部署工具，与 saltstack，pupet 等不同的是，ansible 没有采用 C/S 的架构，即没有客户端与服务端之分。这也就意味着，ansible的安装更加方便，管理节点更加灵活（任何一台安装了ansible的机器都可以充当管理节点）。</p>
<p>ansible 提供了丰富的模块来方便的完成管理任务，对于复杂的管理任务来说，ansible 通过编写 playbook 的方式来批量执行。而且 ansible 也可以并发的执行操作，可以同时在多台机器上执行 playbook 中的各个任务。</p>
<p>ansible是基于ssh协议来实现的，基本特性：</p>
<ol>
<li>no agents：不需要在被管控主机上安装任何客户端；</li>
<li>no server：无服务器端，使用时直接运行命令即可；</li>
<li>modules in any languages：基于模块工作，可使用任意语言开发模块；</li>
<li>yaml，not code：使用yaml语言定制剧本playbook；</li>
<li>ssh by default：基于SSH工作；</li>
<li>strong multi-tier solution：可实现多级指挥。</li>
</ol>
<h1 id="二、工作机制">二、工作机制</h1><hr>
<p><img src="/images/ansible-work-mechanism.png" alt="ansible mechanism"></p>
<p>说明：</p>
<ul>
<li>Ansible: 核心部分</li>
<li>Modules: 包括 Ansible 自带的核心模块及自定义模块 </li>
<li>Plugins: 完成模块功能的补充，包括连接插件、邮件插件等 </li>
<li>Playbooks: 网上很多翻译为剧本，个人觉得理解为编排更为合理；定义 Ansible 多任务配置文件，有 Ansible 自动执行</li>
<li>Inventory: 定义 Ansible 管理主机的清单</li>
</ul>
<h1 id="三、Ansible_安装">三、Ansible 安装</h1><hr>
<p>你可以访问 ansible 的 github 来找到 ansible 的源码，地址：<a href="https://github.com/ansible/ansible" target="_blank" rel="external">https://github.com/ansible/ansible</a></p>
<p>ansible 管理节点的主机要求：<br>1、python2.6 或 python2.7<br>2、<del>管理节点暂不支持 windows 系统</del>(v1.7版本后，开始支持对 windows 系统的管理)<br>3、适用系统包括 Red Hat，CentOS，Debian，OS X，以及 BSD 系列的系统</p>
<p>ansible 被管理节点的主机要求：<br>被管理节点需要安装 python2.4 以上的版本，但是如果 python 的版本低于 python2.5 的话需要安装依赖包 python-simplejson（试用yum方式安装即可）</p>
<p><font color="red">注意：</font></p>
<ol>
<li>ansible 的 “raw” 模块和 “script” 模块不需要 <strong>python-simplejson</strong>，所以你可以使用这两个模块来安装这个文件；</li>
<li>如果你在远程管理节点上开启了 <strong>SElinux</strong>，那么在你使用 “copy/file/template” 功能前，要安装 <strong>libselinux-python</strong> 包，你可以用 ansible 的 yum 模块来安装这个包；</li>
<li>在默认没有安装 python2.X 而是安装了 python3.X 的系统上，你可以自己安装 python2.X 版本，然后通过设置 ansible_python_interpreter 环境变量来指定你安装的 python2.6 的路径。</li>
</ol>
<p>以下我们采用 yum 安装的方式来举例说明！</p>
<h2 id="环境简介">环境简介</h2><hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统：CentOS-<span class="number">6.6</span>_x86_64  最小化安装</span><br><span class="line">yum 源：epel</span><br></pre></td></tr></table></figure>
<h2 id="安装方式">安装方式</h2><hr>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install</span> ansible</span><br></pre></td></tr></table></figure>
<h1 id="四、配置简介">四、配置简介</h1><hr>
<h2 id="配置文件">配置文件</h2><hr>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/etc/ansible/       <span class="preprocessor"># 这个目录主要是有 ansible 的配置文件跟客户端的管理配置文件</span></span><br><span class="line">	<span class="string">|</span></span><br><span class="line">	<span class="string">|_ansible.conf    # 主要参数解析，这里主要有两个需要解释的选项</span></span><br><span class="line">	<span class="string">|_hosts    # 主机配置文件</span></span><br><span class="line">	<span class="string">|_roles    # 角色目录</span></span><br><span class="line">/usr/share/ansible  <span class="preprocessor"># ansible 的模块存放目录，里面有 ansible 各个模块的文件</span></span><br></pre></td></tr></table></figure>
<h2 id="主要配置项">主要配置项</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">/etc/ansible/ansible.cfg (主要参数解析,这里主要有两个需要解释的选项)</span><br><span class="line">  library        = /usr/share/ansible  <span class="preprocessor">#指定库文件位置(就是ansible模块文件存放位置)</span></span><br><span class="line">  remote_tmp     = $HOME/.ansible/tmp  <span class="preprocessor">#客户端临时文件的路径(ansible通过ssh通道在远程主机上根据playbook生成对应的临时python代码,然后远程执行这一段临时代码,并在执行完成后删除,我们在执行的时候可以去客户端执行ps命令看到这个过程的)</span></span><br><span class="line"></span><br><span class="line">/etc/ansible/hosts  (主机配置文件)</span><br><span class="line">  文件的配置格式为</span><br><span class="line">  [definename]</span><br><span class="line">  host or hostname</span><br><span class="line"></span><br><span class="line">  <span class="preprocessor">#在定义主机的时候,主要需要注意的有</span></span><br><span class="line">  <span class="number">1</span>) 要以主机名定义客户机的时候要保证server端能够正确的解析这个主机名;</span><br><span class="line">  <span class="number">2</span>) 主机定义的时候可以有很多匹配规则,如web-[a-z].host.com,db-[<span class="number">01</span>:<span class="number">30</span>].host.com;</span><br></pre></td></tr></table></figure>
<h1 id="五、常用命令">五、常用命令</h1><hr>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 命令格式:</span></span><br><span class="line">ansible <span class="variable">&lt;pattern_goes_here&gt;</span> -m <span class="variable">&lt;module_name&gt;</span> -a <span class="variable">&lt;arguments&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 例如:</span></span><br><span class="line">ansible all -m copy -a 'src=/etc/my.cnf dest=/etc/'</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 几个重要参数的含义:</span></span><br><span class="line">-i    <span class="comment"># 指定inventory文件(主机定义文件)</span></span><br><span class="line">all   <span class="comment"># 表示在host文件中定义的所有的主机,可以替换成响应的组名或IP地址</span></span><br><span class="line">      <span class="comment"># 针对于主机可以使用匹配规则(所有的匹配都基于配置文件中的主机)</span></span><br><span class="line">        IP地址: ansible  192.168.239.132</span><br><span class="line">        IP匹配: ansible  192.168.239.<span class="keyword">*</span></span><br><span class="line">        IP匹配: ansible  <span class="keyword">*</span></span><br><span class="line">        组匹配: ansible 组名:&amp;hostname     <span class="variable">&lt;表示这个组跟其他组的一个主机&gt;</span></span><br><span class="line">        组匹配: ansible 组名:!hostname     <span class="variable">&lt;表示这个组但是出除去这个组的这个主机&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 类似的匹配还很多,几乎能想到的匹配都能支持,具体参照 http://docs.ansible.com/intro_patterns.html</span></span><br><span class="line">-m    <span class="comment"># 指定使用哪个模块,默认采用 command 模块</span></span><br><span class="line">-a    <span class="comment"># 指定模块的参数,每个模块都有相应的模块参数</span></span><br><span class="line">-u    <span class="comment"># 指定远端机器的用户</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看模块用法</span></span><br><span class="line">ansible-doc <span class="variable">&lt;modulename&gt;</span></span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ansible/" rel="tag">#Ansible</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/devops-toolbox/" rel="next">开源的 DevOps 开发工具箱</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/20/ansible-install/"
     data-title="Ansible 的介绍及安装部署"
     data-content=""
     data-url="http://yoursite.com/2015/10/20/ansible-install/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/20/ansible-install/"
                   data-title="Ansible 的介绍及安装部署" data-url="http://yoursite.com/2015/10/20/ansible-install/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Ugo5" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ugo5</p>
        </div>
        <p class="site-description motion-element" itemprop="description">食尽鸟投林，落了片白茫茫大地真干净</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ugo5" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/stophw" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/da732ae5c4ee" target="_blank">jianshu</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/home?id=32890804" target="_blank">music163</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、简单介绍"><span class="nav-number">1.</span> <span class="nav-text">一、简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、工作机制"><span class="nav-number">2.</span> <span class="nav-text">二、工作机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Ansible_安装"><span class="nav-number">3.</span> <span class="nav-text">三、Ansible 安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境简介"><span class="nav-number">3.1.</span> <span class="nav-text">环境简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装方式"><span class="nav-number">3.2.</span> <span class="nav-text">安装方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、配置简介"><span class="nav-number">4.</span> <span class="nav-text">四、配置简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">4.1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要配置项"><span class="nav-number">4.2.</span> <span class="nav-text">主要配置项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、常用命令"><span class="nav-number">5.</span> <span class="nav-text">五、常用命令</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ugo5</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ugo5"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
